<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #cotainer{
            height: 400px;
            width: 280px;
            background-color: darkgray;
            margin: 100px auto;
        }
        /*#header{*/
            /*width: 100%;*/
            /*height: 270px;*/

            /*padding: 11px;*/
            /*box-sizing: border-box;*/
            /*!*position: relative;*!*/
            /*!*margin: 100px auto;*!*/
        /*}*/
        ul{
            list-style: none;
            margin-left: 12px;
        }
        ul li{
            float: left;

            width: 58px;
            height: 79px;
            background-color: black;
            margin-left: 5px;
            margin-bottom: 11px;
        }
        .text{
            clear: both;
            height: 120px;
            width: 249px;
            background-color: white;
            margin-top: 3px;
            /*position: relative;*/
            /*bottom: -260px;*/
            /*left: 3px;*/
            margin-left: 16px;
        }
        ul li h2,
        ul li p{
            color: white;
            text-align: center;
            line-height: 41px;
        }
        .act{
            background-color: aqua;
        }
        .text h3,
        .text p{
            margin-top: 20px;
        }
    </style>
    <script>
        window.onload=function (){
            var arrt=[
                "一月红红火火",
                    "二月春风似剪刀",
                    "我是三月呀！",
                    "我是四月啦",
                    "我还是五月呢",
                    "我是六月天",
                    "你到底是不是七月？",
                    "八月中秋节呀",
                    "九月你还在吗？",
                    "十月请爱我。",
                    "十一月我生日啦！",
                    "圣诞节快乐哇"
            ];
            var oCon = document.getElementById('cotainer');
            var oLi = oCon.getElementsByTagName('li');
            var oTex = oCon.getElementsByTagName('div')[0];
            //alert("oTex.innerHTML");

            for(var i = 0;i<oLi.length;i++){
                oLi[i].index=i;
                oLi[i].onmouseover= function () {
                    for (var i =0;i<oLi.length;i++){
                        oLi[i].className='';
                    }
                    this.className='act';
                    oTex.innerHTML=`<h3>${(this.index+1)}月活动</h3><p>
                    ${arrt[this.index]}</p>`;
                };
            }
        }
    </script>
</head>
<body>
<div id="cotainer">
        <ul>
            <li class="act"><h2>1</h2><p>AAA</p></li>
            <li><h2>2</h2><p>AAA</p></li>
            <li><h2>3</h2><p>AAA</p></li>
            <li><h2>4</h2><p>AAA</p></li>
            <li><h2>5</h2><p>AAA</p></li>
            <li><h2>6</h2><p>AAA</p></li>
            <li><h2>7</h2><p>AAA</p></li>
            <li><h2>8</h2><p>AAA</p></li>
            <li><h2>9</h2><p>AAA</p></li>
            <li><h2>10</h2><p>AAA</p></li>
            <li><h2>11</h2><p>AAA</p></li>
            <li><h2>12</h2><p>AAA</p></li>
        </ul>
    <div class="text">
        <h3>一月活动</h3>
        <p>红红火火哈哈哈哈哈</p>
    </div>
</div>
</body>
</html>